<!DOCTYPE html>
<html>
	<head>
		<title>SwiftPaperless: iOS app for Paperless-ngx</title>
		<link rel="stylesheet" type="text/css" href="bulma.min.css">
	</head>
	<body>
		<div class="container">

			<div class="columns is-centered">
				<div class="column is-three-quarters">
					<section class="hero is-link">
						<div class="hero-body">
							<p class="title">
								SwiftPaperless
							</p>
							<p class="subtitle">
								Native document managament
							</p>
						</div>
					</section>
					<div class="block mt-5">
						<div class="box">
							SwiftPaperless is a native iOS app that interacts with the popular
							Paperless-NGX document management software. Paperless-NGX is
							self-hosted, and therefore fully privacy preserving: you control your
							data!

							With SwiftPaperless, it's easy to find, categorize and also add
							documents from your phone!

							<img src="panorama.png" alt="Screenshots of the SwiftPaperless app"/>
						</div>
					</div>

					<div class="box">
						<h1 class="subtitle">Support</h1>

						If you have any questions or need support, please contact <a href="mailto:swift-paperless@paulgessinger.com">swift-paperless@paulgessinger.com</a>, or have a look at the issues on <a href="https://github.com/paulgessinger/swift-paperless/issues">GitHub</a>.
				</div>
			</div>

		</div>
	</body>
</html>
